MainWindow.xaml

<Window x:Class="BTL_N5_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button Content="Grow and Turn" Background="#ccc" Click="button1_Click"></Button>
                <Button Content="PinWheel" Background="#ccc" Click="wheel"></Button>
                <Button Content="Swivel" Background="#ccc" Click="swivel"></Button>
                <Button Content="Teeter" Background="#ccc" Click="teeter"></Button>
                <Button Content="Pulse" Background="#ccc" Click="btn_Pulse"></Button>
                <Button Content="Shrink and Turn" Background="#ccc" Click="Button_Click"></Button>
                <Button Content="Zoom In" Background="#ccc" Click="Button_Click_2"></Button>
                <Button Content="Zoom out" Background="#ccc" Click="Button_Click_3"></Button>
                <Button Content="appear" Background="#ccc" Click="appear"></Button>
                <Button Content="flyin" Background="#ccc" Click="flyin"></Button>
                <Button Content="zoom" Background="#ccc" Click="zoom"></Button>
                <Button Content="rise_up" Background="#ccc" Click="rise_up"></Button>
            </WrapPanel>
            <TextBlock FontWeight="Bold" FontSize="20" x:Name="rectangle1" Width="180" Text="Animation check"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       RenderTransformOrigin="0.5,0.5" Margin="0,180,0,0">
            </TextBlock>  
        </StackPanel>
    </Grid>
</Window>
